storage.dir=C:/MyJava/basejava/storage

#for local database
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=admin

#for Heroku Postgres DB
#ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dbdd2ign5qm77g?sslmode=require
db.user=ughzqfofiysvrs
db.password=b50e9f155a0dd2289054c7e0cd1bd66e26f73c51e6b63df8e81ff042326c588e